<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee5839311c8b4343b314caa6c542499f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.BCSACHTRATRE" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BCTINHHINHMUONSACH" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_BCTINHHINHMUONSACH" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_PHIEUMUON" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_PHIEUNHAPSACH" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_PHIEUTRA" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_USERADMIN" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CUONSACH" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DAUSACH" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LOAIDOCGIA" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LOAISACH" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUMUON" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUNHAPSACH" Width="1.5" PointX="8" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUTHUTIENPHAT" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUTRA" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.SACH" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TACGIA" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.THEDOCGIA" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.USERADMIN" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.USER" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BCSACHTRA__IDCuo__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BCSACHTRA__IDPhi__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_BCTINH__IDBCM__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_BCTINH__IDLoa__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUM__IDCuo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUM__IDPhi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUN__IDPhi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUN__IDSac__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUT__IDCuo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUT__IDPhi__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUT__IDPhi__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__USERADMIN__IDAdm__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CUONSACH__IDSach__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__DAUSACH__IDLoaiS__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__SACH__IDDauSach__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__THEDOCGIA__IDLoa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUMUON__IDDoc__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUTHUT__IDDoc__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUTRA__IDDocG__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__USERS__IDDocGia__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>