<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6dec712f254979a33cec5601a1a7a7" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.BCSACHTRATRE" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BCTINHHINHMUONSACH" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_BCTINHHINHMUONSACH" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_PHIEUMUON" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_PHIEUNHAPSACH" Width="1.5" PointX="10.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_PHIEUTRA" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_USERADMIN" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CUONSACH" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DAUSACH" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LOAIDOCGIA" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LOAISACH" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUMUON" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUNHAPSACH" Width="1.5" PointX="8" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUTHUTIENPHAT" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PHIEUTRA" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.SACH" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TACGIA" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.THEDOCGIA" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.USERADMIN" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.USER" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BCSACHTRA__IDCuo__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__BCSACHTRA__IDPhi__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_BCTINH__IDBCM__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_BCTINH__IDLoa__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUM__IDCuo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUM__IDPhi__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUN__IDPhi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUN__IDSac__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUT__IDCuo__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUT__IDPhi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CT_PHIEUT__IDPhi__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__USERADMIN__IDAdm__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__CUONSACH__IDSach__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__DAUSACH__IDLoaiS__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__SACH__IDDauSach__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__THEDOCGIA__IDLoa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUMUON__IDDoc__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUTHUT__IDDoc__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__PHIEUTRA__IDDocG__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__SACH__IDTacGia__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__USERS__IDDocGia__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>