<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BCSACHTRATRE">
    <Key>
      <PropertyRef Name="IDBCSachTre" />
    </Key>
    <Property Name="IDBCSachTre" Type="Int32" Nullable="false" />
    <Property Name="NgayThangNam" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDCuonSach" Type="Int32" />
    <Property Name="IDPhieuMuon" Type="Int32" />
    <Property Name="SoNgayTraTre" Type="Int32" />
    <NavigationProperty Name="CUONSACH" Relationship="Self.FK__BCSACHTRA__IDCuo__76969D2E" FromRole="BCSACHTRATRE" ToRole="CUONSACH" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK__BCSACHTRA__IDPhi__778AC167" FromRole="BCSACHTRATRE" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="BCTINHHINHMUONSACH">
    <Key>
      <PropertyRef Name="IDBCMuonSach" />
    </Key>
    <Property Name="IDBCMuonSach" Type="Int32" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="TongSoLuotMuon" Type="Int32" />
    <NavigationProperty Name="CT_BCTINHHINHMUONSACH" Relationship="Self.FK__CT_BCTINH__IDBCM__70DDC3D8" FromRole="BCTINHHINHMUONSACH" ToRole="CT_BCTINHHINHMUONSACH" />
  </EntityType>
  <EntityType Name="CT_BCTINHHINHMUONSACH">
    <Key>
      <PropertyRef Name="IDCTBCMuonSach" />
    </Key>
    <Property Name="IDCTBCMuonSach" Type="Int32" Nullable="false" />
    <Property Name="IDBCMuonSach" Type="Int32" />
    <Property Name="IDLoaiSach" Type="Int32" />
    <Property Name="SoLuotMuon" Type="Int32" />
    <Property Name="TiLe" Type="Double" />
    <NavigationProperty Name="BCTINHHINHMUONSACH" Relationship="Self.FK__CT_BCTINH__IDBCM__70DDC3D8" FromRole="CT_BCTINHHINHMUONSACH" ToRole="BCTINHHINHMUONSACH" />
    <NavigationProperty Name="LOAISACH" Relationship="Self.FK__CT_BCTINH__IDLoa__71D1E811" FromRole="CT_BCTINHHINHMUONSACH" ToRole="LOAISACH" />
  </EntityType>
  <EntityType Name="CT_PHIEUMUON">
    <Key>
      <PropertyRef Name="IDCTPhieuMuon" />
      <PropertyRef Name="IDCuonSach" />
    </Key>
    <Property Name="IDCTPhieuMuon" Type="Int32" Nullable="false" />
    <Property Name="IDPhieuMuon" Type="Int32" />
    <Property Name="IDCuonSach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUONSACH" Relationship="Self.FK__CT_PHIEUM__IDCuo__5AEE82B9" FromRole="CT_PHIEUMUON" ToRole="CUONSACH" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK__CT_PHIEUM__IDPhi__59FA5E80" FromRole="CT_PHIEUMUON" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="IDCTPhieuNhap" />
    </Key>
    <Property Name="IDCTPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="IDPhieuNhap" Type="Int32" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHIEUNHAPSACH" Relationship="Self.FK__CT_PHIEUN__IDPhi__5070F446" FromRole="CT_PHIEUNHAPSACH" ToRole="PHIEUNHAPSACH" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CT_PHIEUN__IDSac__5165187F" FromRole="CT_PHIEUNHAPSACH" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CT_PHIEUTRA">
    <Key>
      <PropertyRef Name="IDCTPhieuTra" />
      <PropertyRef Name="IDCuonSach" />
    </Key>
    <Property Name="IDCTPhieuTra" Type="Int32" Nullable="false" />
    <Property Name="IDPhieuTra" Type="Int32" />
    <Property Name="IDCuonSach" Type="Int32" Nullable="false" />
    <Property Name="IDPhieuMuon" Type="Int32" />
    <Property Name="SoNgayMuon" Type="Int32" />
    <Property Name="TienPhat" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CUONSACH" Relationship="Self.FK__CT_PHIEUT__IDCuo__6477ECF3" FromRole="CT_PHIEUTRA" ToRole="CUONSACH" />
    <NavigationProperty Name="PHIEUTRA" Relationship="Self.FK__CT_PHIEUT__IDPhi__6383C8BA" FromRole="CT_PHIEUTRA" ToRole="PHIEUTRA" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK__CT_PHIEUT__IDPhi__656C112C" FromRole="CT_PHIEUTRA" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="CT_USERADMIN">
    <Key>
      <PropertyRef Name="IDAdmin" />
    </Key>
    <Property Name="IDAdmin" Type="Int32" Nullable="false" />
    <Property Name="HoTenAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinhAdmin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChiAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERADMINs" Relationship="Self.FK__USERADMIN__IDAdm__7F2BE32F" FromRole="CT_USERADMIN" ToRole="USERADMIN" />
  </EntityType>
  <EntityType Name="CUONSACH">
    <Key>
      <PropertyRef Name="IDCuonSach" />
    </Key>
    <Property Name="IDCuonSach" Type="Int32" Nullable="false" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BCSACHTRATREs" Relationship="Self.FK__BCSACHTRA__IDCuo__76969D2E" FromRole="CUONSACH" ToRole="BCSACHTRATRE" />
    <NavigationProperty Name="CT_PHIEUMUON" Relationship="Self.FK__CT_PHIEUM__IDCuo__5AEE82B9" FromRole="CUONSACH" ToRole="CT_PHIEUMUON" />
    <NavigationProperty Name="CT_PHIEUTRA" Relationship="Self.FK__CT_PHIEUT__IDCuo__6477ECF3" FromRole="CUONSACH" ToRole="CT_PHIEUTRA" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CUONSACH__IDSach__49C3F6B7" FromRole="CUONSACH" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="IDDauSach" />
    </Key>
    <Property Name="IDDauSach" Type="Int32" Nullable="false" />
    <Property Name="TenDauSach" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDLoaiSach" Type="Int32" />
    <NavigationProperty Name="LOAISACH" Relationship="Self.FK__DAUSACH__IDLoaiS__3F466844" FromRole="DAUSACH" ToRole="LOAISACH" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__IDDauSach__440B1D61" FromRole="DAUSACH" ToRole="SACH" />
  </EntityType>
  <EntityType Name="LOAIDOCGIA">
    <Key>
      <PropertyRef Name="IDLoaiDG" />
    </Key>
    <Property Name="IDLoaiDG" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="THEDOCGIAs" Relationship="Self.FK__THEDOCGIA__IDLoa__398D8EEE" FromRole="LOAIDOCGIA" ToRole="THEDOCGIA" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="IDLoaiSach" />
    </Key>
    <Property Name="IDLoaiSach" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CT_BCTINHHINHMUONSACH" Relationship="Self.FK__CT_BCTINH__IDLoa__71D1E811" FromRole="LOAISACH" ToRole="CT_BCTINHHINHMUONSACH" />
    <NavigationProperty Name="DAUSACHes" Relationship="Self.FK__DAUSACH__IDLoaiS__3F466844" FromRole="LOAISACH" ToRole="DAUSACH" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="IDPhieuMuon" />
    </Key>
    <Property Name="IDPhieuMuon" Type="Int32" Nullable="false" />
    <Property Name="IDDocGia" Type="Int32" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HanTra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BCSACHTRATREs" Relationship="Self.FK__BCSACHTRA__IDPhi__778AC167" FromRole="PHIEUMUON" ToRole="BCSACHTRATRE" />
    <NavigationProperty Name="CT_PHIEUMUON" Relationship="Self.FK__CT_PHIEUM__IDPhi__59FA5E80" FromRole="PHIEUMUON" ToRole="CT_PHIEUMUON" />
    <NavigationProperty Name="CT_PHIEUTRA" Relationship="Self.FK__CT_PHIEUT__IDPhi__656C112C" FromRole="PHIEUMUON" ToRole="CT_PHIEUTRA" />
    <NavigationProperty Name="THEDOCGIA" Relationship="Self.FK__PHIEUMUON__IDDoc__571DF1D5" FromRole="PHIEUMUON" ToRole="THEDOCGIA" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="IDPhieuNhap" />
    </Key>
    <Property Name="IDPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CT_PHIEUNHAPSACH" Relationship="Self.FK__CT_PHIEUN__IDPhi__5070F446" FromRole="PHIEUNHAPSACH" ToRole="CT_PHIEUNHAPSACH" />
  </EntityType>
  <EntityType Name="PHIEUTHUTIENPHAT">
    <Key>
      <PropertyRef Name="IDPhieuThu" />
    </Key>
    <Property Name="IDPhieuThu" Type="Int32" Nullable="false" />
    <Property Name="IDDocGia" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoTienThu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConLai" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="THEDOCGIA" Relationship="Self.FK__PHIEUTHUT__IDDoc__693CA210" FromRole="PHIEUTHUTIENPHAT" ToRole="THEDOCGIA" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="IDPhieuTra" />
    </Key>
    <Property Name="IDPhieuTra" Type="Int32" Nullable="false" />
    <Property Name="IDDocGia" Type="Int32" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TienPhatKyNay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoTienTra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienNoKyNay" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CT_PHIEUTRA" Relationship="Self.FK__CT_PHIEUT__IDPhi__6383C8BA" FromRole="PHIEUTRA" ToRole="CT_PHIEUTRA" />
    <NavigationProperty Name="THEDOCGIA" Relationship="Self.FK__PHIEUTRA__IDDocG__5DCAEF64" FromRole="PHIEUTRA" ToRole="THEDOCGIA" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="Int32" Nullable="false" />
    <Property Name="IDDauSach" Type="Int32" />
    <Property Name="IDTacGia" Type="Int32" />
    <Property Name="NhaXB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamXB" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="GiaTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUNHAPSACH" Relationship="Self.FK__CT_PHIEUN__IDSac__5165187F" FromRole="SACH" ToRole="CT_PHIEUNHAPSACH" />
    <NavigationProperty Name="CUONSACHes" Relationship="Self.FK__CUONSACH__IDSach__49C3F6B7" FromRole="SACH" ToRole="CUONSACH" />
    <NavigationProperty Name="DAUSACH" Relationship="Self.FK__SACH__IDDauSach__440B1D61" FromRole="SACH" ToRole="DAUSACH" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK__SACH__IDTacGia__44FF419A" FromRole="SACH" ToRole="TACGIA" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="IDTacGia" />
    </Key>
    <Property Name="IDTacGia" Type="Int32" Nullable="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__IDTacGia__44FF419A" FromRole="TACGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THEDOCGIA">
    <Key>
      <PropertyRef Name="IDDocGia" />
    </Key>
    <Property Name="IDDocGia" Type="Int32" Nullable="false" />
    <Property Name="HoTenDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinhDG" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChiDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailDG" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDLoaiDG" Type="Int32" />
    <Property Name="NgayLapThe" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="TongNo" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="LOAIDOCGIA" Relationship="Self.FK__THEDOCGIA__IDLoa__398D8EEE" FromRole="THEDOCGIA" ToRole="LOAIDOCGIA" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.FK__PHIEUMUON__IDDoc__571DF1D5" FromRole="THEDOCGIA" ToRole="PHIEUMUON" />
    <NavigationProperty Name="PHIEUTHUTIENPHATs" Relationship="Self.FK__PHIEUTHUT__IDDoc__693CA210" FromRole="THEDOCGIA" ToRole="PHIEUTHUTIENPHAT" />
    <NavigationProperty Name="PHIEUTRAs" Relationship="Self.FK__PHIEUTRA__IDDocG__5DCAEF64" FromRole="THEDOCGIA" ToRole="PHIEUTRA" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__USERS__IDDocGia__7A672E12" FromRole="THEDOCGIA" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USERADMIN">
    <Key>
      <PropertyRef Name="UserNameAdmin" />
    </Key>
    <Property Name="UserNameAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDAdmin" Type="Int32" />
    <NavigationProperty Name="CT_USERADMIN" Relationship="Self.FK__USERADMIN__IDAdm__7F2BE32F" FromRole="USERADMIN" ToRole="CT_USERADMIN" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDDocGia" Type="Int32" />
    <NavigationProperty Name="THEDOCGIA" Relationship="Self.FK__USERS__IDDocGia__7A672E12" FromRole="USERS" ToRole="THEDOCGIA" />
  </EntityType>
  <Association Name="FK__BCSACHTRA__IDCuo__76969D2E">
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="0..1" />
    <End Role="BCSACHTRATRE" Type="Self.BCSACHTRATRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUONSACH">
        <PropertyRef Name="IDCuonSach" />
      </Principal>
      <Dependent Role="BCSACHTRATRE">
        <PropertyRef Name="IDCuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BCSACHTRA__IDPhi__778AC167">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="BCSACHTRATRE" Type="Self.BCSACHTRATRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="IDPhieuMuon" />
      </Principal>
      <Dependent Role="BCSACHTRATRE">
        <PropertyRef Name="IDPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BCTINH__IDBCM__70DDC3D8">
    <End Role="BCTINHHINHMUONSACH" Type="Self.BCTINHHINHMUONSACH" Multiplicity="0..1" />
    <End Role="CT_BCTINHHINHMUONSACH" Type="Self.CT_BCTINHHINHMUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCTINHHINHMUONSACH">
        <PropertyRef Name="IDBCMuonSach" />
      </Principal>
      <Dependent Role="CT_BCTINHHINHMUONSACH">
        <PropertyRef Name="IDBCMuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BCTINH__IDLoa__71D1E811">
    <End Role="LOAISACH" Type="Self.LOAISACH" Multiplicity="0..1" />
    <End Role="CT_BCTINHHINHMUONSACH" Type="Self.CT_BCTINHHINHMUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="IDLoaiSach" />
      </Principal>
      <Dependent Role="CT_BCTINHHINHMUONSACH">
        <PropertyRef Name="IDLoaiSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUM__IDCuo__5AEE82B9">
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="1" />
    <End Role="CT_PHIEUMUON" Type="Self.CT_PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUONSACH">
        <PropertyRef Name="IDCuonSach" />
      </Principal>
      <Dependent Role="CT_PHIEUMUON">
        <PropertyRef Name="IDCuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUM__IDPhi__59FA5E80">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="CT_PHIEUMUON" Type="Self.CT_PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="IDPhieuMuon" />
      </Principal>
      <Dependent Role="CT_PHIEUMUON">
        <PropertyRef Name="IDPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__IDPhi__5070F446">
    <End Role="PHIEUNHAPSACH" Type="Self.PHIEUNHAPSACH" Multiplicity="0..1" />
    <End Role="CT_PHIEUNHAPSACH" Type="Self.CT_PHIEUNHAPSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="IDPhieuNhap" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAPSACH">
        <PropertyRef Name="IDPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__IDSac__5165187F">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="CT_PHIEUNHAPSACH" Type="Self.CT_PHIEUNHAPSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAPSACH">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUT__IDCuo__6477ECF3">
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="1" />
    <End Role="CT_PHIEUTRA" Type="Self.CT_PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUONSACH">
        <PropertyRef Name="IDCuonSach" />
      </Principal>
      <Dependent Role="CT_PHIEUTRA">
        <PropertyRef Name="IDCuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUT__IDPhi__6383C8BA">
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="0..1" />
    <End Role="CT_PHIEUTRA" Type="Self.CT_PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRA">
        <PropertyRef Name="IDPhieuTra" />
      </Principal>
      <Dependent Role="CT_PHIEUTRA">
        <PropertyRef Name="IDPhieuTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUT__IDPhi__656C112C">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="CT_PHIEUTRA" Type="Self.CT_PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="IDPhieuMuon" />
      </Principal>
      <Dependent Role="CT_PHIEUTRA">
        <PropertyRef Name="IDPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERADMIN__IDAdm__7F2BE32F">
    <End Role="CT_USERADMIN" Type="Self.CT_USERADMIN" Multiplicity="0..1" />
    <End Role="USERADMIN" Type="Self.USERADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_USERADMIN">
        <PropertyRef Name="IDAdmin" />
      </Principal>
      <Dependent Role="USERADMIN">
        <PropertyRef Name="IDAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUONSACH__IDSach__49C3F6B7">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="CUONSACH">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAUSACH__IDLoaiS__3F466844">
    <End Role="LOAISACH" Type="Self.LOAISACH" Multiplicity="0..1" />
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="IDLoaiSach" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="IDLoaiSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__IDDauSach__440B1D61">
    <End Role="DAUSACH" Type="Self.DAUSACH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="IDDauSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDDauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THEDOCGIA__IDLoa__398D8EEE">
    <End Role="LOAIDOCGIA" Type="Self.LOAIDOCGIA" Multiplicity="0..1" />
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDOCGIA">
        <PropertyRef Name="IDLoaiDG" />
      </Principal>
      <Dependent Role="THEDOCGIA">
        <PropertyRef Name="IDLoaiDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__IDDoc__571DF1D5">
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEDOCGIA">
        <PropertyRef Name="IDDocGia" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHUT__IDDoc__693CA210">
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="0..1" />
    <End Role="PHIEUTHUTIENPHAT" Type="Self.PHIEUTHUTIENPHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEDOCGIA">
        <PropertyRef Name="IDDocGia" />
      </Principal>
      <Dependent Role="PHIEUTHUTIENPHAT">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTRA__IDDocG__5DCAEF64">
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEDOCGIA">
        <PropertyRef Name="IDDocGia" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__IDTacGia__44FF419A">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="IDTacGia" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IDTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__IDDocGia__7A672E12">
    <End Role="THEDOCGIA" Type="Self.THEDOCGIA" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEDOCGIA">
        <PropertyRef Name="IDDocGia" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BCSACHTRATREs" EntityType="Self.BCSACHTRATRE" />
    <EntitySet Name="BCTINHHINHMUONSACHes" EntityType="Self.BCTINHHINHMUONSACH" />
    <EntitySet Name="CT_BCTINHHINHMUONSACH" EntityType="Self.CT_BCTINHHINHMUONSACH" />
    <EntitySet Name="CT_PHIEUMUON" EntityType="Self.CT_PHIEUMUON" />
    <EntitySet Name="CT_PHIEUNHAPSACH" EntityType="Self.CT_PHIEUNHAPSACH" />
    <EntitySet Name="CT_PHIEUTRA" EntityType="Self.CT_PHIEUTRA" />
    <EntitySet Name="CT_USERADMIN" EntityType="Self.CT_USERADMIN" />
    <EntitySet Name="CUONSACHes" EntityType="Self.CUONSACH" />
    <EntitySet Name="DAUSACHes" EntityType="Self.DAUSACH" />
    <EntitySet Name="LOAIDOCGIAs" EntityType="Self.LOAIDOCGIA" />
    <EntitySet Name="LOAISACHes" EntityType="Self.LOAISACH" />
    <EntitySet Name="PHIEUMUONs" EntityType="Self.PHIEUMUON" />
    <EntitySet Name="PHIEUNHAPSACHes" EntityType="Self.PHIEUNHAPSACH" />
    <EntitySet Name="PHIEUTHUTIENPHATs" EntityType="Self.PHIEUTHUTIENPHAT" />
    <EntitySet Name="PHIEUTRAs" EntityType="Self.PHIEUTRA" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="THEDOCGIAs" EntityType="Self.THEDOCGIA" />
    <EntitySet Name="USERADMINs" EntityType="Self.USERADMIN" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__BCSACHTRA__IDCuo__76969D2E" Association="Self.FK__BCSACHTRA__IDCuo__76969D2E">
      <End Role="CUONSACH" EntitySet="CUONSACHes" />
      <End Role="BCSACHTRATRE" EntitySet="BCSACHTRATREs" />
    </AssociationSet>
    <AssociationSet Name="FK__BCSACHTRA__IDPhi__778AC167" Association="Self.FK__BCSACHTRA__IDPhi__778AC167">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
      <End Role="BCSACHTRATRE" EntitySet="BCSACHTRATREs" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BCTINH__IDBCM__70DDC3D8" Association="Self.FK__CT_BCTINH__IDBCM__70DDC3D8">
      <End Role="BCTINHHINHMUONSACH" EntitySet="BCTINHHINHMUONSACHes" />
      <End Role="CT_BCTINHHINHMUONSACH" EntitySet="CT_BCTINHHINHMUONSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BCTINH__IDLoa__71D1E811" Association="Self.FK__CT_BCTINH__IDLoa__71D1E811">
      <End Role="LOAISACH" EntitySet="LOAISACHes" />
      <End Role="CT_BCTINHHINHMUONSACH" EntitySet="CT_BCTINHHINHMUONSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUM__IDCuo__5AEE82B9" Association="Self.FK__CT_PHIEUM__IDCuo__5AEE82B9">
      <End Role="CUONSACH" EntitySet="CUONSACHes" />
      <End Role="CT_PHIEUMUON" EntitySet="CT_PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUM__IDPhi__59FA5E80" Association="Self.FK__CT_PHIEUM__IDPhi__59FA5E80">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
      <End Role="CT_PHIEUMUON" EntitySet="CT_PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__IDPhi__5070F446" Association="Self.FK__CT_PHIEUN__IDPhi__5070F446">
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACHes" />
      <End Role="CT_PHIEUNHAPSACH" EntitySet="CT_PHIEUNHAPSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__IDSac__5165187F" Association="Self.FK__CT_PHIEUN__IDSac__5165187F">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CT_PHIEUNHAPSACH" EntitySet="CT_PHIEUNHAPSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUT__IDCuo__6477ECF3" Association="Self.FK__CT_PHIEUT__IDCuo__6477ECF3">
      <End Role="CUONSACH" EntitySet="CUONSACHes" />
      <End Role="CT_PHIEUTRA" EntitySet="CT_PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUT__IDPhi__6383C8BA" Association="Self.FK__CT_PHIEUT__IDPhi__6383C8BA">
      <End Role="PHIEUTRA" EntitySet="PHIEUTRAs" />
      <End Role="CT_PHIEUTRA" EntitySet="CT_PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUT__IDPhi__656C112C" Association="Self.FK__CT_PHIEUT__IDPhi__656C112C">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
      <End Role="CT_PHIEUTRA" EntitySet="CT_PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK__USERADMIN__IDAdm__7F2BE32F" Association="Self.FK__USERADMIN__IDAdm__7F2BE32F">
      <End Role="CT_USERADMIN" EntitySet="CT_USERADMIN" />
      <End Role="USERADMIN" EntitySet="USERADMINs" />
    </AssociationSet>
    <AssociationSet Name="FK__CUONSACH__IDSach__49C3F6B7" Association="Self.FK__CUONSACH__IDSach__49C3F6B7">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CUONSACH" EntitySet="CUONSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__DAUSACH__IDLoaiS__3F466844" Association="Self.FK__DAUSACH__IDLoaiS__3F466844">
      <End Role="LOAISACH" EntitySet="LOAISACHes" />
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__IDDauSach__440B1D61" Association="Self.FK__SACH__IDDauSach__440B1D61">
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__THEDOCGIA__IDLoa__398D8EEE" Association="Self.FK__THEDOCGIA__IDLoa__398D8EEE">
      <End Role="LOAIDOCGIA" EntitySet="LOAIDOCGIAs" />
      <End Role="THEDOCGIA" EntitySet="THEDOCGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__IDDoc__571DF1D5" Association="Self.FK__PHIEUMUON__IDDoc__571DF1D5">
      <End Role="THEDOCGIA" EntitySet="THEDOCGIAs" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHUT__IDDoc__693CA210" Association="Self.FK__PHIEUTHUT__IDDoc__693CA210">
      <End Role="THEDOCGIA" EntitySet="THEDOCGIAs" />
      <End Role="PHIEUTHUTIENPHAT" EntitySet="PHIEUTHUTIENPHATs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTRA__IDDocG__5DCAEF64" Association="Self.FK__PHIEUTRA__IDDocG__5DCAEF64">
      <End Role="THEDOCGIA" EntitySet="THEDOCGIAs" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__IDTacGia__44FF419A" Association="Self.FK__SACH__IDTacGia__44FF419A">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__IDDocGia__7A672E12" Association="Self.FK__USERS__IDDocGia__7A672E12">
      <End Role="THEDOCGIA" EntitySet="THEDOCGIAs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>